# Generated by Django 3.0.5 on 2021-01-25 06:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='customer_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=200)),
                ('customer_name', models.CharField(max_length=50)),
                ('company_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=200)),
                ('company_contact', models.IntegerField()),
                ('customer_contact', models.IntegerField()),
                ('pan_number', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Items',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=200)),
                ('local_name', models.CharField(max_length=50)),
                ('item_name', models.CharField(max_length=200)),
                ('item_code', models.CharField(max_length=200)),
                ('item_limit', models.IntegerField()),
                ('item_amount', models.IntegerField()),
                ('pan_number', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('batch_number', models.CharField(max_length=200)),
                ('value', models.CharField(max_length=200)),
                ('units', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('date', models.DateField(auto_now_add=True)),
                ('rack', models.CharField(max_length=200)),
                ('bill_image', models.CharField(max_length=200)),
                ('bill_number', models.CharField(max_length=200)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Items')),
            ],
        ),
        migrations.CreateModel(
            name='vendor_details',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=200)),
                ('vendor_name', models.CharField(max_length=50)),
                ('company_name', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=200)),
                ('company_contact', models.IntegerField()),
                ('vendor_contact', models.IntegerField()),
                ('pan_number', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Sales_Return',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200)),
                ('date', models.DateField(auto_now_add=True)),
                ('bill_number', models.CharField(max_length=200)),
                ('quantity', models.CharField(max_length=200, null=True)),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Purchase')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.customer_details')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Items')),
            ],
        ),
        migrations.CreateModel(
            name='Sales_Info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200)),
                ('price', models.CharField(max_length=200)),
                ('units', models.IntegerField()),
                ('bill_number', models.CharField(max_length=200)),
                ('quantity', models.CharField(max_length=200, null=True)),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.customer_details')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Items')),
            ],
        ),
        migrations.AddField(
            model_name='purchase',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.vendor_details'),
        ),
        migrations.CreateModel(
            name='Loss',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('price', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Items')),
                ('purchase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Purchase')),
            ],
        ),
    ]
