# Generated by Django 3.0.5 on 2021-01-25 09:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Purchase_Return',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=200)),
                ('date', models.DateField(auto_now_add=True)),
                ('bill_number', models.CharField(max_length=200)),
                ('quantity', models.CharField(max_length=200, null=True)),
                ('batch', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Purchase')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.Items')),
                ('vendor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.customer_details')),
            ],
        ),
    ]
