# Generated by Django 3.0.5 on 2021-01-25 09:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0002_purchase_return'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rack',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rack_no', models.CharField(max_length=200)),
            ],
        ),
        migrations.AlterField(
            model_name='purchase_return',
            name='vendor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='transactions.vendor_details'),
        ),
    ]
