# Generated by Django 3.0.5 on 2021-01-25 10:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0003_auto_20210125_1527'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='value',
            field=models.IntegerField(),
        ),
    ]
