# Generated by Django 3.0.5 on 2021-01-27 06:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('transactions', '0004_auto_20210125_1641'),
    ]

    operations = [
        migrations.AddField(
            model_name='items',
            name='quantity',
            field=models.ForeignKey(blank=True, default=0, on_delete=django.db.models.deletion.CASCADE, to='transactions.Purchase'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='purchase',
            name='total',
            field=models.IntegerField(default=1.0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='sales_info',
            name='total',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
